// Удалить вторую цифру трёхзначного числа

int N = int.Parse(Console.ReadLine());
Console.WriteLine(N/100*10+N%10); // N/100 - показывает сотни, N/100*10-преобразовывает сотни в десятки, N%10 - показывает единицы
