// Дано число из отрезка [10, 99]. Показать наибольшую цифру числа

int N = new Random().Next(10, 100); // рандомный выбор числа
Console.WriteLine(N);
if (N%10 > N/10)
{
    Console.WriteLine(N%10);  // определяем число из разряда десятков
}
else 
{
    Console.WriteLine(N/10);  // определяем число из разряда единиц
}